Public domain,MIT
Public domain,X11
MIT,BSD-3-Clause
X11,BSD-3-Clause
BSD-3-Clause,Apache-2.0
BSD-3-Clause,MPL-1.1
BSD-3-Clause,MPL-2.0
Apache-2.0,MPL-2.0
Apache-2.0,MPL-2.0-no-copyleft-exception
MPL-1.1,MPL-2.0-no-copyleft-exception
MPL-2.0,LGPL-2.1-only
MPL-2.0,LGPL-2.1-or-later
MPL-2.0,LGPL-3.0-only
MPL-2.0,LGPL-3.0-or-later
LGPL-2.1-or-later,LGPL-2.1-only
LGPL-2.1-or-later,LGPL-3.0-only
LGPL-2.1-or-later,LGPL-3.0-or-later
LGPL-2.1-only,GPL-2.0-only
LGPL-2.1-only,GPL-2.0-or-later
GPL-2.0-or-later,GPL-2.0-only
LGPL-2.1-or-later,GPL-2.0-or-later
GPL-2.0-or-later,GPL-3.0-only
GPL-2.0-or-later,GPL-3.0-or-later
LGPL-3.0-only,GPL-3.0-only
LGPL-3.0-only,GPL-3.0-or-later
LGPL-3.0-or-later,GPL-3.0-only
LGPL-3.0-or-later,GPL-3.0-or-later
LGPL-3.0-only,AGPL-3.0-only
LGPL-3.0-or-later,AGPL-3.0-only
LGPL-3.0-only,AGPL-3.0-or-later
LGPL-3.0-or-later,AGPL-3.0-or-later