# Root logger level and appenders
log4j.rootLogger=FATAL, FILE, CONSOLE

# File appender configuration
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/tmp/spark/myapp.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L – %m%n

# Console appender configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L – %m%n

# Logger configuration for your application package
log4j.logger.licensectrl=FATAL, FILE_APPENDER

# Log file appender for your application package
log4j.appender.FILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_APPENDER.File=/tmp/spark/myapp.log
log4j.appender.FILE_APPENDER.MaxFileSize=10MB
log4j.appender.FILE_APPENDER.MaxBackupIndex=10
log4j.appender.FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L – %m%n

